{
# 公众号配置
# 公众号appId
"app_id": "wx18e7d3933107be5c",
# 公众号appSecret
"app_secret": "2cc20ca368fe7a46def44ebe9410384e",
# 模板消息id
"template_id": "qL4aUVP7G02M08JczAiy_NWcn-79-Pp8XqU6yFSLJuI",
# 接收公众号消息的微信号，如果有多个，需要在[]里用英文逗号间隔，例如["wx1", "wx2"]
"user": ["om9oE6fnzpA6BgAjScS2eQm4YYvQ","om9oE6RScx_Qr4xEJOvPHKd0I-nQ"],
 
# 信息配置
# 和风天气apikey
"weather_key": "7b4dd444ce234225a28170f5944c9751",
# 所在地区，可为省，城市，区，县，同时支持国外城市，例如伦敦
"region": "成都",
# 生日1，修改名字为对应需要显示的名字，如果生日为农历，在最前面加上r即可
"birthday1": {"name": "小任", "birthday": "r2001-12-07"},
# 生日2
"birthday2": {"name": "娟子姐", "birthday": "r2001-04-02"},
# 在一起的日子，格式同上，暂不不支持农历
"love_date": "2020-05-14",
# 金句中文，如果设置了，则会显示这里的，如果为空，默认会读取金山的每日金句
"note_ch": "",
# 金句英文
"note_en": ""
}